[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Slot.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Arena.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.156863 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color( 0.458824, 0.0823529, 0.0823529, 0.6 )

[node name="Arena" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot" parent="." instance=ExtResource( 1 )]
custom_styles/panel = SubResource( 1 )

[connection signal="card_dropped" from="Slot" to="." method="_on_Slot_card_dropped"]
