[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Slot.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Arena.gd" type="Script" id=2]

[node name="Arena" type="Node2D"]
script = ExtResource( 2 )

[node name="Slot" parent="." instance=ExtResource( 1 )]

[connection signal="card_dropped" from="Slot" to="." method="_on_Slot_card_dropped"]
