[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Hand.gd" type="Script" id=3]

[node name="Hand" type="CenterContainer"]
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotContainer" type="HBoxContainer" parent="."]
margin_right = 660.0
margin_bottom = 300.0
mouse_filter = 2
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot" parent="SlotContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 200.0
margin_bottom = 300.0

[node name="Slot2" parent="SlotContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 230.0
margin_right = 430.0
margin_bottom = 300.0

[node name="Slot3" parent="SlotContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 460.0
margin_right = 660.0
margin_bottom = 300.0
