[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/100_1374_seamless.JPG" type="Texture" id=1]
[ext_resource path="res://scenes/Slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Hand.gd" type="Script" id=3]

[node name="Hand" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 786.0
margin_bottom = 354.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotContainer" type="HBoxContainer" parent="."]
margin_left = 30.2378
margin_top = 29.8882
margin_right = 730.238
margin_bottom = 329.888
mouse_filter = 2
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot" parent="SlotContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 200.0
margin_bottom = 300.0

[node name="Slot2" parent="SlotContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 250.0
margin_right = 450.0
margin_bottom = 300.0

[node name="Slot3" parent="SlotContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 500.0
margin_right = 700.0
margin_bottom = 300.0
