[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Deck.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Hand.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Main.gd" type="Script" id=3]
[ext_resource path="res://scenes/Arena.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.298039, 0.168627, 0.317647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debug" type="RichTextLabel" parent="."]
margin_right = 1081.0
margin_bottom = 388.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" parent="." instance=ExtResource( 1 )]
position = Vector2( 33.9027, 1601.9 )

[node name="Hand" parent="." instance=ExtResource( 2 )]
position = Vector2( 272.785, 1573.84 )

[node name="DrawButton" type="Button" parent="."]
margin_left = 133.085
margin_top = 120.177
margin_right = 584.085
margin_bottom = 250.177
text = "Draw card"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FightButton" type="Button" parent="."]
margin_left = 135.604
margin_top = 314.851
margin_right = 586.604
margin_bottom = 444.851
text = "Fight !"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arena" parent="." instance=ExtResource( 4 )]
position = Vector2( 538.206, 741.623 )

[connection signal="pressed" from="DrawButton" to="." method="_on_DrawButton_pressed"]
[connection signal="pressed" from="FightButton" to="." method="_on_FightButton_pressed"]
