[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Main.gd" type="Script" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Opponent.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0392157, 0.184314, 0.137255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 5 )]

[node name="Opponent" parent="." instance=ExtResource( 6 )]

[node name="Label" type="Label" parent="."]
margin_left = 198.691
margin_top = 695.373
margin_right = 418.691
margin_bottom = 929.373
text = "PO: 0
Last change: +0"
__meta__ = {
"_edit_use_anchors_": false
}
