; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Card",
"class": "Argument",
"language": "GDScript",
"path": "res://scenes/cards/Argument.gd"
}, {
"base": "Node2D",
"class": "Arrow",
"language": "GDScript",
"path": "res://scenes/ladders/Arrow.gd"
}, {
"base": "Area2D",
"class": "Card",
"language": "GDScript",
"path": "res://scenes/cards/Card.gd"
}, {
"base": "Card",
"class": "Counter",
"language": "GDScript",
"path": "res://scenes/cards/Counter.gd"
}, {
"base": "Card",
"class": "Eureka",
"language": "GDScript",
"path": "res://scenes/cards/Eureka.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Node",
"class": "Orator",
"language": "GDScript",
"path": "res://scenes/orators/Orator.gd"
}, {
"base": "Card",
"class": "Swap",
"language": "GDScript",
"path": "res://scenes/cards/Swap.gd"
} ]
_global_script_class_icons={
"Argument": "",
"Arrow": "",
"Card": "",
"Counter": "",
"Eureka": "",
"GitAPI": "",
"Orator": "",
"Swap": ""
}

[application]

config/name="conviction-android"
run/main_scene="res://scenes/screens/MenuScreen.tscn"
config/icon="res://assets/icon.png"

[autoload]

SceneSwitcher="*res://scenes/SceneSwitcher.tscn"

[display]

window/size/width=1080
window/size/height=1920
window/size/test_width=432
window/size/test_height=768
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[gui]

theme/custom_font="res://assets/Montserrat64.tres"

[input]

ui_touch={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
