[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/cards/Counter.gd" type="Script" id=2]
[ext_resource path="res://assets/Montserrat/Montserrat-Medium.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 3 )

[node name="Counter" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="TextureRect" index="0"]
custom_fonts/font = SubResource( 1 )
