[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ladders/PersonalLadder.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.419608, 0.776471, 0.356863, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.337255, 0.678431, 0.784314, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="PersonalLadder" type="Node"]
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_bottom = 1.0
margin_right = 20.0
mouse_filter = 2
custom_constants/margin_left = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StepsContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 50.0
margin_right = 110.0
margin_bottom = 1920.0
mouse_filter = 2
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpponentEnd" type="Panel" parent="MarginContainer/StepsContainer"]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_left = -1.0
margin_top = 530.0
margin_right = 59.0
margin_bottom = 550.0
rect_min_size = Vector2( 60, 20 )
mouse_filter = 2
size_flags_horizontal = 4
custom_styles/panel = SubResource( 2 )

[node name="Step9" type="Panel" parent="MarginContainer/StepsContainer"]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 20.0
margin_top = 590.0
margin_right = 40.0
margin_bottom = 610.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="Step10" type="Panel" parent="MarginContainer/StepsContainer"]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 20.0
margin_top = 650.0
margin_right = 40.0
margin_bottom = 670.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="Step11" type="Panel" parent="MarginContainer/StepsContainer"]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 20.0
margin_top = 710.0
margin_right = 40.0
margin_bottom = 730.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="Step12" type="Panel" parent="MarginContainer/StepsContainer"]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 20.0
margin_top = 770.0
margin_right = 40.0
margin_bottom = 790.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="Step13" type="Panel" parent="MarginContainer/StepsContainer"]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 20.0
margin_top = 830.0
margin_right = 40.0
margin_bottom = 850.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="Step14" type="Panel" parent="MarginContainer/StepsContainer"]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 20.0
margin_top = 890.0
margin_right = 40.0
margin_bottom = 910.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="Center" type="Panel" parent="MarginContainer/StepsContainer"]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 10.0
margin_top = 950.0
margin_right = 50.0
margin_bottom = 970.0
rect_min_size = Vector2( 40, 20 )
mouse_filter = 2
size_flags_horizontal = 4
custom_styles/panel = SubResource( 4 )

[node name="Step" type="Panel" parent="MarginContainer/StepsContainer"]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 20.0
margin_top = 1010.0
margin_right = 40.0
margin_bottom = 1030.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="Step2" type="Panel" parent="MarginContainer/StepsContainer"]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 20.0
margin_top = 1070.0
margin_right = 40.0
margin_bottom = 1090.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="Step3" type="Panel" parent="MarginContainer/StepsContainer"]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 20.0
margin_top = 1130.0
margin_right = 40.0
margin_bottom = 1150.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="Step4" type="Panel" parent="MarginContainer/StepsContainer"]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 20.0
margin_top = 1190.0
margin_right = 40.0
margin_bottom = 1210.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="Step5" type="Panel" parent="MarginContainer/StepsContainer"]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 20.0
margin_top = 1250.0
margin_right = 40.0
margin_bottom = 1270.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="Step6" type="Panel" parent="MarginContainer/StepsContainer"]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_left = 20.0
margin_top = 1310.0
margin_right = 40.0
margin_bottom = 1330.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
size_flags_horizontal = 4
custom_styles/panel = SubResource( 1 )

[node name="PlayerEnd" type="Panel" parent="MarginContainer/StepsContainer"]
self_modulate = Color( 1, 1, 1, 0.588235 )
margin_left = -1.0
margin_top = 1370.0
margin_right = 59.0
margin_bottom = 1390.0
rect_min_size = Vector2( 60, 20 )
mouse_filter = 2
size_flags_horizontal = 4
custom_styles/panel = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]
